# DVAInvest

./: DVAInvest.sln  README.md  azure-pipelines.yml
DVAInvest.Web/DVAInvest.Web/: DVAInvest.Web.csproj  Program.cs  appsettings.json
DVAInvest.Web/DVAInvest.Web/Components/: App.razor  _Imports.razor
DVAInvest.Web/DVAInvest.Web/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/: Home.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Ativos/: Create.razor  Index.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Cotacao/: Index.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/EntradaMaterial/: Create.razor  Index.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Estoque/: Create.razor  Edit.razor  Index.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Identity/: Login.razor  Registrar.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Material/: Create.razor  Edit.razor  Index.razor
DVAInvest.Web/DVAInvest.Web/Components/Pages/Portfolio/: Create.razor  (+1 more)
DVAInvest.Web/DVAInvest.Web/MappingProfile/: Mapper.cs
DVAInvest.Web/DVAInvest.Web/Models/: AtivoViewModel.cs  BrapiViewModel.cs  EstoqueViewModel.cs  MaterialViewModel.cs  MovimentacaoEstoqueViewModel.cs  MovimentacaoSaldoViewModel.cs  PesaquisaMovimentoViewModel.cs  PortfolioViewModel.cs  RegisterResult.cs  UserLoginViewModel.cs  UsuarioViewModel.cs
DVAInvest.Web/DVAInvest.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
DVAInvest.Web/DVAInvest.Web/wwwroot/: app.css
(+132 files in other folders)
